{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../RecosUI"
		},
		{
			"path": "../../../Virtual-TPS"
		},
		{
			"path": "../ReCoS-Admin"
		},
		{
			"path": "../../service"
		}
	],
	"settings": {
		"editor.tabSize": 2
	}
}