{"dependencies":{"core-js":"^3.6.5","primeflex":"^2.0.0","primeicons":"^4.1.0","primevue":"^3.7.2","vue":"^3.2.11","vuex":"^4.0.2"},"devDependencies":{"@vue/cli-plugin-babel":"~4.5.11","@vue/cli-service":"~4.5.0","@vue/compiler-sfc":"^3.2.11"},"name":"recos","private":true,"scripts":{"build":"vue-cli-service build","serve":"vue-cli-service serve"},"title":"ReCoS Client","version":"0.3.101"}